# JC_PRNote

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pr7/jc_prnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pr7/jc_prnote/data/local/: DataStoreManager.kt
app/src/main/java/com/pr7/jc_prnote/data/local/datastore/: DataStoreManager.kt  SharedPrefManager.kt
app/src/main/java/com/pr7/jc_prnote/data/local/room/: AppDatabase.kt  MultiTask.kt  MultiTaskDao.kt  MyApp.kt  Note.kt  NoteDao.kt  RoomInstance.kt  Utils.kt
app/src/main/java/com/pr7/jc_prnote/data/model/: Category.kt  Priority.kt
app/src/main/java/com/pr7/jc_prnote/ui/navigation/: Screens.kt  SetupNavgraph.kt
app/src/main/java/com/pr7/jc_prnote/ui/screens/add/: AddScreen.kt  AddViewModel.kt  SimpleDatePickerDilaog.kt
app/src/main/java/com/pr7/jc_prnote/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/pr7/jc_prnote/ui/screens/main/: MainActivity.kt
app/src/main/java/com/pr7/jc_prnote/ui/screens/main/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pr7/jc_prnote/ui/screens/onboarding/: OnBoardingScreen.kt
app/src/main/java/com/pr7/jc_prnote/ui/screens/select_color/: SeelctColorScreen.kt  SelectColorScreen.kt
app/src/main/java/com/pr7/jc_prnote/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/pr7/jc_prnote/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/pr7/jc_prnote/ui/screens/update/: UpdateScreen.kt  UpdateViewModel.kt
app/src/main/java/com/pr7/jc_prnote/uiutils/: DropDownMenuNoPaddingVertical.kt  UiUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/main/res/xml/: localelanguage.xml
app/src/test/java/com/pr7/jc_prnote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
