[versions]
agp = "8.4.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.1"
activityCompose = "1.9.0"
composeBom = "2023.08.00"

nav_version="2.8.0-alpha08"
datastore_version="1.1.1"
room_version = "2.6.1"
serialization_json_version="1.6.3"
appcompat_version = "1.7.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

pr-datastore-dep = { module="androidx.datastore:datastore-preferences",version.ref="datastore_version"}
#ROOM
pr-room-dep = {module="androidx.room:room-runtime",version.ref="room_version"}
pr-room-an_processor_cmpiler = {module = "androidx.room:room-compiler",version.ref="room_version"}
pr-room-kapt = {module = "androidx.room:room-compiler",version.ref="room_version"}
pr-room-ktx = {module="androidx.room:room-ktx",version.ref="room_version"}

pr-nav-dep ={module ="androidx.navigation:navigation-compose", version.ref="nav_version"}
#for type-safe navigation
pr-ktx-serialization-json-dep = {module="org.jetbrains.kotlinx:kotlinx-serialization-json",version.ref="serialization_json_version"}

pr-appcompat-dep={module="androidx.appcompat:appcompat",version.ref="appcompat_version"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

#for type-safe navigation
pr-ktx-serialization-dep = {id="org.jetbrains.kotlin.plugin.serialization",version.ref="kotlin"}
